<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-eF-QMX">
                                <rect key="frame" x="187" y="97" width="227" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sfv-Ji-nwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Christopher Burgess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-Qw-nVP">
                                <rect key="frame" x="196" y="501" width="208" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0di-sa-Q2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Udacity Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-hq-7rz">
                                <rect key="frame" x="187" y="176" width="227" height="40"/>
                                <color key="backgroundColor" red="1" green="0.73862360457787068" blue="0.94790156116214164" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dZe-zQ-TT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-cK-ARV">
                                <rect key="frame" x="187" y="286" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wlh-Kn-8f1"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t87-8X-xnO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-0z-4pp">
                                <rect key="frame" x="278" y="531" width="44" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q8x-zS-V43"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-q9-pjv">
                                <rect key="frame" x="187" y="384" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9lT-c6-and"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-4F-bmM">
                                <rect key="frame" x="187" y="238" width="227" height="40"/>
                                <color key="backgroundColor" red="1" green="0.73862360459999998" blue="0.94790156120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zkq-hk-CCs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1da-MF-yyu">
                                <rect key="frame" x="187" y="346" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F98-jB-44V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dXy-NG-Iog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KcH-0z-4pp" secondAttribute="bottom" constant="20" symbolic="YES" id="6AO-4E-7u2"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="leading" secondItem="0CF-hq-7rz" secondAttribute="leading" id="E3v-hl-uc9"/>
                            <constraint firstItem="1da-MF-yyu" firstAttribute="top" secondItem="7hW-cK-ARV" secondAttribute="bottom" constant="20" id="K1r-Z7-LWk"/>
                            <constraint firstItem="KcH-0z-4pp" firstAttribute="top" secondItem="zHi-Qw-nVP" secondAttribute="bottom" constant="6" id="Ov2-r2-LgL"/>
                            <constraint firstItem="1da-MF-yyu" firstAttribute="leading" secondItem="Uph-q9-pjv" secondAttribute="leading" id="PLO-IN-Po7"/>
                            <constraint firstItem="Uph-q9-pjv" firstAttribute="centerX" secondItem="zHi-Qw-nVP" secondAttribute="centerX" id="QTa-QF-SR8"/>
                            <constraint firstItem="7hW-cK-ARV" firstAttribute="top" secondItem="pBX-4F-bmM" secondAttribute="bottom" constant="8" symbolic="YES" id="YUC-ZZ-eLl"/>
                            <constraint firstItem="7hW-cK-ARV" firstAttribute="leading" secondItem="1da-MF-yyu" secondAttribute="leading" id="ZGK-5U-qAk"/>
                            <constraint firstItem="Uph-q9-pjv" firstAttribute="trailing" secondItem="1da-MF-yyu" secondAttribute="trailing" id="bC2-hR-xp5"/>
                            <constraint firstItem="Uph-q9-pjv" firstAttribute="top" secondItem="1da-MF-yyu" secondAttribute="bottom" constant="8" symbolic="YES" id="bTo-ON-wDW"/>
                            <constraint firstItem="Xh7-eF-QMX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="cZy-cR-4H3"/>
                            <constraint firstItem="0CF-hq-7rz" firstAttribute="top" secondItem="Xh7-eF-QMX" secondAttribute="bottom" constant="31" id="dS9-WZ-xGc"/>
                            <constraint firstItem="Xh7-eF-QMX" firstAttribute="leading" secondItem="0CF-hq-7rz" secondAttribute="leading" id="h1H-aI-TqF"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="top" secondItem="0CF-hq-7rz" secondAttribute="bottom" constant="22" id="hAd-2e-SfH"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="trailing" secondItem="7hW-cK-ARV" secondAttribute="trailing" id="kHo-PK-JVD"/>
                            <constraint firstItem="1da-MF-yyu" firstAttribute="trailing" secondItem="7hW-cK-ARV" secondAttribute="trailing" id="kOi-JA-UYh"/>
                            <constraint firstItem="zHi-Qw-nVP" firstAttribute="top" secondItem="Uph-q9-pjv" secondAttribute="bottom" constant="77" id="kPu-1o-VC7"/>
                            <constraint firstItem="KcH-0z-4pp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vaC-cc-ufe"/>
                            <constraint firstItem="zHi-Qw-nVP" firstAttribute="centerX" secondItem="KcH-0z-4pp" secondAttribute="centerX" id="wPd-4L-R3O"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="leading" secondItem="7hW-cK-ARV" secondAttribute="leading" id="wbl-6T-t2h"/>
                            <constraint firstItem="0CF-hq-7rz" firstAttribute="trailing" secondItem="pBX-4F-bmM" secondAttribute="trailing" id="zRn-xq-zw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="Uph-q9-pjv" id="dUR-Gd-Cou"/>
                        <outlet property="loginButton" destination="7hW-cK-ARV" id="nka-m6-ktG"/>
                        <outlet property="passwordTextField" destination="pBX-4F-bmM" id="jet-EQ-eEf"/>
                        <outlet property="usernameTextField" destination="0CF-hq-7rz" id="kK3-4c-V0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="415"/>
        </scene>
        <!--List-->
        <scene sceneID="Bqv-MX-snR">
            <objects>
                <viewController storyboardIdentifier="List" title="List" id="fxD-A2-OZM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaM-TC-6RE"/>
                        <viewControllerLayoutGuide type="bottom" id="aV5-KD-2l3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oam-it-Rod">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-AD-YHc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="L7D-KX-y9T"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xah-Ft-rwD"/>
                                    <barButtonItem image="pin" id="LzS-pY-rgM"/>
                                    <barButtonItem systemItem="refresh" id="6La-85-pyo"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-58-K1i">
                                <rect key="frame" x="252" y="31" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-HY-8Af">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="hPX-Ck-kSe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPX-Ck-kSe" id="VTk-hg-OeY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUm-58-K1i" firstAttribute="top" secondItem="EaM-TC-6RE" secondAttribute="bottom" constant="11" id="01v-u3-Axq"/>
                            <constraint firstItem="nTX-AD-YHc" firstAttribute="top" secondItem="EaM-TC-6RE" secondAttribute="bottom" id="3kb-lE-eje"/>
                            <constraint firstItem="nTX-AD-YHc" firstAttribute="leading" secondItem="oam-it-Rod" secondAttribute="leading" id="PqK-jM-mwW"/>
                            <constraint firstAttribute="trailing" secondItem="nTX-AD-YHc" secondAttribute="trailing" id="sfG-GD-eMG"/>
                            <constraint firstItem="nTX-AD-YHc" firstAttribute="centerX" secondItem="VUm-58-K1i" secondAttribute="centerX" id="t3m-MS-Iap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="70k-jn-w42" userLabel="List"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVb-ko-NYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="746"/>
        </scene>
        <!--Map-->
        <scene sceneID="EuD-60-deR">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="mlc-YC-onj" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daT-E2-ybW"/>
                        <viewControllerLayoutGuide type="bottom" id="cQO-ct-EiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VA0-qZ-oOU">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-hy-UYL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-2z-Nyv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="z7Y-J7-sk3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TXd-OM-4VX"/>
                                    <barButtonItem image="pin" id="O0X-DE-aJo"/>
                                    <barButtonItem systemItem="refresh" id="mCW-kq-CPR"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-XE-8Kd">
                                <rect key="frame" x="252" y="31" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5aI-2z-Nyv" secondAttribute="trailing" id="1CH-Vy-2Uz"/>
                            <constraint firstItem="5aI-2z-Nyv" firstAttribute="top" secondItem="daT-E2-ybW" secondAttribute="bottom" id="I7B-9x-M5c"/>
                            <constraint firstItem="f6e-hy-UYL" firstAttribute="top" secondItem="5aI-2z-Nyv" secondAttribute="top" id="LKP-Q5-fI7"/>
                            <constraint firstItem="f6e-hy-UYL" firstAttribute="leading" secondItem="5aI-2z-Nyv" secondAttribute="leading" id="Nfi-fx-c9a"/>
                            <constraint firstItem="5aI-2z-Nyv" firstAttribute="centerX" secondItem="VFq-XE-8Kd" secondAttribute="centerX" id="NlY-k5-nAx"/>
                            <constraint firstItem="VFq-XE-8Kd" firstAttribute="top" secondItem="daT-E2-ybW" secondAttribute="bottom" constant="11" id="QJH-mL-5bf"/>
                            <constraint firstItem="f6e-hy-UYL" firstAttribute="trailing" secondItem="5aI-2z-Nyv" secondAttribute="trailing" id="aLt-lo-p8s"/>
                            <constraint firstAttribute="bottom" secondItem="f6e-hy-UYL" secondAttribute="bottom" id="jlT-UQ-Pvg"/>
                            <constraint firstItem="5aI-2z-Nyv" firstAttribute="leading" secondItem="VA0-qZ-oOU" secondAttribute="leading" id="ug3-3D-FXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="BmJ-12-yG3" userLabel="Map"/>
                    <connections>
                        <outlet property="locationButton" destination="O0X-DE-aJo" id="cFG-lq-MwB"/>
                        <outlet property="logoutButton" destination="z7Y-J7-sk3" id="ryK-Y4-ZGj"/>
                        <outlet property="mapVIew" destination="f6e-hy-UYL" id="3M1-4e-SkT"/>
                        <outlet property="refreshButton" destination="mCW-kq-CPR" id="OaX-6B-MzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pp-MH-qWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qtz-F9-XeM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="fHg-mL-E8t" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="obH-Og-WjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mlc-YC-onj" kind="relationship" relationship="viewControllers" id="6HD-te-UwX"/>
                        <segue destination="fxD-A2-OZM" kind="relationship" relationship="viewControllers" id="8ZO-Xi-caz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtD-Ly-L5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity_Logo.svg" width="939" height="1024"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
