<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-eF-QMX">
                                <rect key="frame" x="187" y="97" width="227" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sfv-Ji-nwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Christopher Burgess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-Qw-nVP">
                                <rect key="frame" x="196" y="501" width="208" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0di-sa-Q2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Udacity Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-hq-7rz">
                                <rect key="frame" x="187" y="176" width="227" height="40"/>
                                <color key="backgroundColor" red="1" green="0.73862360457787068" blue="0.94790156116214164" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dZe-zQ-TT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-cK-ARV">
                                <rect key="frame" x="187" y="286" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wlh-Kn-8f1"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t87-8X-xnO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-0z-4pp">
                                <rect key="frame" x="278" y="531" width="44" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q8x-zS-V43"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-q9-pjv">
                                <rect key="frame" x="187" y="384" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9lT-c6-and"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-4F-bmM">
                                <rect key="frame" x="187" y="238" width="227" height="40"/>
                                <color key="backgroundColor" red="1" green="0.73862360459999998" blue="0.94790156120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zkq-hk-CCs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1da-MF-yyu">
                                <rect key="frame" x="187" y="346" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F98-jB-44V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dXy-NG-Iog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KcH-0z-4pp" secondAttribute="bottom" constant="20" symbolic="YES" id="6AO-4E-7u2"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="leading" secondItem="0CF-hq-7rz" secondAttribute="leading" id="E3v-hl-uc9"/>
                            <constraint firstItem="1da-MF-yyu" firstAttribute="top" secondItem="7hW-cK-ARV" secondAttribute="bottom" constant="20" id="K1r-Z7-LWk"/>
                            <constraint firstItem="KcH-0z-4pp" firstAttribute="top" secondItem="zHi-Qw-nVP" secondAttribute="bottom" constant="6" id="Ov2-r2-LgL"/>
                            <constraint firstItem="1da-MF-yyu" firstAttribute="leading" secondItem="Uph-q9-pjv" secondAttribute="leading" id="PLO-IN-Po7"/>
                            <constraint firstItem="Uph-q9-pjv" firstAttribute="centerX" secondItem="zHi-Qw-nVP" secondAttribute="centerX" id="QTa-QF-SR8"/>
                            <constraint firstItem="7hW-cK-ARV" firstAttribute="top" secondItem="pBX-4F-bmM" secondAttribute="bottom" constant="8" symbolic="YES" id="YUC-ZZ-eLl"/>
                            <constraint firstItem="7hW-cK-ARV" firstAttribute="leading" secondItem="1da-MF-yyu" secondAttribute="leading" id="ZGK-5U-qAk"/>
                            <constraint firstItem="Uph-q9-pjv" firstAttribute="trailing" secondItem="1da-MF-yyu" secondAttribute="trailing" id="bC2-hR-xp5"/>
                            <constraint firstItem="Uph-q9-pjv" firstAttribute="top" secondItem="1da-MF-yyu" secondAttribute="bottom" constant="8" symbolic="YES" id="bTo-ON-wDW"/>
                            <constraint firstItem="Xh7-eF-QMX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="cZy-cR-4H3"/>
                            <constraint firstItem="0CF-hq-7rz" firstAttribute="top" secondItem="Xh7-eF-QMX" secondAttribute="bottom" constant="31" id="dS9-WZ-xGc"/>
                            <constraint firstItem="Xh7-eF-QMX" firstAttribute="leading" secondItem="0CF-hq-7rz" secondAttribute="leading" id="h1H-aI-TqF"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="top" secondItem="0CF-hq-7rz" secondAttribute="bottom" constant="22" id="hAd-2e-SfH"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="trailing" secondItem="7hW-cK-ARV" secondAttribute="trailing" id="kHo-PK-JVD"/>
                            <constraint firstItem="1da-MF-yyu" firstAttribute="trailing" secondItem="7hW-cK-ARV" secondAttribute="trailing" id="kOi-JA-UYh"/>
                            <constraint firstItem="zHi-Qw-nVP" firstAttribute="top" secondItem="Uph-q9-pjv" secondAttribute="bottom" constant="77" id="kPu-1o-VC7"/>
                            <constraint firstItem="KcH-0z-4pp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vaC-cc-ufe"/>
                            <constraint firstItem="zHi-Qw-nVP" firstAttribute="centerX" secondItem="KcH-0z-4pp" secondAttribute="centerX" id="wPd-4L-R3O"/>
                            <constraint firstItem="pBX-4F-bmM" firstAttribute="leading" secondItem="7hW-cK-ARV" secondAttribute="leading" id="wbl-6T-t2h"/>
                            <constraint firstItem="0CF-hq-7rz" firstAttribute="trailing" secondItem="pBX-4F-bmM" secondAttribute="trailing" id="zRn-xq-zw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="Uph-q9-pjv" id="dUR-Gd-Cou"/>
                        <outlet property="loginButton" destination="7hW-cK-ARV" id="nka-m6-ktG"/>
                        <outlet property="passwordTextField" destination="pBX-4F-bmM" id="jet-EQ-eEf"/>
                        <outlet property="usernameTextField" destination="0CF-hq-7rz" id="kK3-4c-V0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="415"/>
        </scene>
        <!--List-->
        <scene sceneID="N3H-Lt-RBD">
            <objects>
                <viewController id="ZZF-cm-Mfx" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQh-Fm-j0G"/>
                        <viewControllerLayoutGuide type="bottom" id="5d9-je-0Qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNd-0u-6Vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-xv-AJz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableCell" textLabel="dYa-f3-ZiD" detailTextLabel="gYK-7Y-ILg" imageView="LnU-xd-yoI" style="IBUITableViewCellStyleSubtitle" id="elZ-72-ksk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elZ-72-ksk" id="jIg-uG-oGS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYa-f3-ZiD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYK-7Y-ILg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="LnU-xd-yoI">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZZF-cm-Mfx" id="C7a-8R-kZ3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-5A-U1D">
                                <rect key="frame" x="252" y="31" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t40-ET-q7i">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="ExG-25-NSM">
                                        <connections>
                                            <action selector="logoutButtonTouchUp:" destination="ZZF-cm-Mfx" id="gJY-NE-gJS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qgz-fQ-Vv8"/>
                                    <barButtonItem image="pin" id="mZg-Oa-vcz">
                                        <connections>
                                            <segue destination="Vdk-sc-6vf" kind="presentation" id="Odb-WS-Jrc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="vbx-Fd-PfS">
                                        <connections>
                                            <action selector="refreshButtonTouchUp:" destination="ZZF-cm-Mfx" id="brp-yn-rXH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t40-ET-q7i" secondAttribute="trailing" id="1MT-zM-0LJ"/>
                            <constraint firstItem="kVv-xv-AJz" firstAttribute="top" secondItem="t40-ET-q7i" secondAttribute="bottom" id="2IS-lJ-xdX"/>
                            <constraint firstItem="kVv-xv-AJz" firstAttribute="bottom" secondItem="5d9-je-0Qf" secondAttribute="top" id="DjL-gy-8kl"/>
                            <constraint firstItem="t40-ET-q7i" firstAttribute="top" secondItem="zQh-Fm-j0G" secondAttribute="bottom" id="ECF-gx-tpu"/>
                            <constraint firstItem="kVv-xv-AJz" firstAttribute="trailing" secondItem="t40-ET-q7i" secondAttribute="trailing" id="PNT-dt-w2e"/>
                            <constraint firstItem="cb9-5A-U1D" firstAttribute="top" secondItem="zQh-Fm-j0G" secondAttribute="bottom" constant="11" id="ccY-qo-ji5"/>
                            <constraint firstItem="t40-ET-q7i" firstAttribute="leading" secondItem="kVv-xv-AJz" secondAttribute="leading" id="lfx-Vi-rs7"/>
                            <constraint firstItem="t40-ET-q7i" firstAttribute="leading" secondItem="yNd-0u-6Vg" secondAttribute="leading" id="t0a-6F-y4N"/>
                            <constraint firstItem="cb9-5A-U1D" firstAttribute="centerX" secondItem="t40-ET-q7i" secondAttribute="centerX" id="zwq-8f-4vJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="e2h-wh-b9L"/>
                    <connections>
                        <outlet property="locationButton" destination="mZg-Oa-vcz" id="40l-Hb-DHm"/>
                        <outlet property="logoutButton" destination="ExG-25-NSM" id="Zpk-PN-u5T"/>
                        <outlet property="refreshButton" destination="vbx-Fd-PfS" id="COD-8O-xGW"/>
                        <outlet property="tableView" destination="kVv-xv-AJz" id="WjP-a7-R4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT1-0q-PEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="734"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="LGb-yZ-VI8">
            <objects>
                <viewController storyboardIdentifier="LocationSelectionViewController" id="Vdk-sc-6vf" customClass="LocationSelectionViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9q-Xa-tE6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljt-gL-yEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deL-3d-pZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWY-OY-8M8">
                                <rect key="frame" x="206" y="64" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.27686842" green="0.51058913559999997" blue="0.72923354129999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-ev-eZP">
                                <rect key="frame" x="241" y="98" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.2187039228362414" green="0.40438823569160154" blue="0.57771838978484846" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-HD-Ab9">
                                <rect key="frame" x="255" y="133" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.27686842" green="0.51058913559999997" blue="0.72923354129999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-AL-a96">
                                <rect key="frame" x="0.0" y="196" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Las Vegas, NV" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-Kf-OaF">
                                        <rect key="frame" x="8" y="15" width="584" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.2722383576438705" green="0.50337455180269408" blue="0.71913253121414145" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bhe-Kf-OaF" firstAttribute="leading" secondItem="Ex0-AL-a96" secondAttribute="leadingMargin" id="CwO-g8-zIa"/>
                                    <constraint firstItem="bhe-Kf-OaF" firstAttribute="top" secondItem="Ex0-AL-a96" secondAttribute="top" constant="15" id="Mf0-ag-E9a"/>
                                    <constraint firstItem="bhe-Kf-OaF" firstAttribute="trailing" secondItem="Ex0-AL-a96" secondAttribute="trailingMargin" id="OZw-N8-kLK"/>
                                    <constraint firstItem="bhe-Kf-OaF" firstAttribute="bottom" secondItem="Ex0-AL-a96" secondAttribute="bottomMargin" id="fAQ-oH-tY2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-n1-sow">
                                <rect key="frame" x="535" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.27686842" green="0.51058913559999997" blue="0.72923354129999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouchUp:" destination="Vdk-sc-6vf" eventType="touchUpInside" id="8oa-N3-FNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-WM-Vx7">
                                <rect key="frame" x="232" y="518" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="CZ7-wL-sRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.27686842" green="0.51058913559999997" blue="0.72923354129999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findOnMapButtonTouchUp:" destination="Vdk-sc-6vf" eventType="touchUpInside" id="t7f-rv-Dbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83333333333333326" green="0.83333333333333326" blue="0.83333333333333326" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HMC-n1-sow" firstAttribute="trailing" secondItem="deL-3d-pZh" secondAttribute="trailingMargin" id="1df-kI-tpD"/>
                            <constraint firstItem="NWY-OY-8M8" firstAttribute="top" secondItem="B9q-Xa-tE6" secondAttribute="bottom" constant="44" id="1te-OU-CYO"/>
                            <constraint firstAttribute="trailing" secondItem="Ex0-AL-a96" secondAttribute="trailing" id="3sO-Fc-OBq"/>
                            <constraint firstItem="Ex0-AL-a96" firstAttribute="top" secondItem="wmV-HD-Ab9" secondAttribute="bottom" constant="27" id="8YR-FO-J9C"/>
                            <constraint firstItem="wmV-HD-Ab9" firstAttribute="centerX" secondItem="Ex0-AL-a96" secondAttribute="centerX" id="Cn0-LF-p48"/>
                            <constraint firstItem="Ex0-AL-a96" firstAttribute="leading" secondItem="deL-3d-pZh" secondAttribute="leading" id="ERX-ZU-KcE"/>
                            <constraint firstItem="NWY-OY-8M8" firstAttribute="centerX" secondItem="Hei-ev-eZP" secondAttribute="centerX" id="I1e-lL-R5u"/>
                            <constraint firstItem="0bf-WM-Vx7" firstAttribute="centerX" secondItem="Ex0-AL-a96" secondAttribute="centerX" id="RQV-Xi-uBD"/>
                            <constraint firstItem="wmV-HD-Ab9" firstAttribute="top" secondItem="NWY-OY-8M8" secondAttribute="bottom" constant="33" id="RVJ-G0-eI0"/>
                            <constraint firstItem="0bf-WM-Vx7" firstAttribute="top" secondItem="Ex0-AL-a96" secondAttribute="bottom" constant="22" id="Tg2-be-IME"/>
                            <constraint firstItem="HMC-n1-sow" firstAttribute="top" secondItem="B9q-Xa-tE6" secondAttribute="bottom" id="VyD-RW-qE4"/>
                            <constraint firstItem="Ljt-gL-yEj" firstAttribute="top" secondItem="0bf-WM-Vx7" secondAttribute="bottom" constant="52" id="keL-yk-CDZ"/>
                            <constraint firstItem="Ex0-AL-a96" firstAttribute="top" secondItem="Hei-ev-eZP" secondAttribute="bottom" constant="62" id="wyB-Am-AVg"/>
                            <constraint firstItem="Hei-ev-eZP" firstAttribute="centerX" secondItem="wmV-HD-Ab9" secondAttribute="centerX" id="ywD-Bn-K29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="HMC-n1-sow" id="4WK-7f-Euc"/>
                        <outlet property="findOnTheMapButton" destination="0bf-WM-Vx7" id="Qe4-Ho-glw"/>
                        <outlet property="locationTextView" destination="bhe-Kf-OaF" id="JrL-lz-2Lq"/>
                        <segue destination="QNV-yb-lai" kind="presentation" identifier="getMediaURL" id="scE-Z9-rKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcM-Yw-EL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="372"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wEd-1H-6kn">
            <objects>
                <viewController storyboardIdentifier="URLMapViewController" id="QNV-yb-lai" customClass="URLMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3l-sk-4QS"/>
                        <viewControllerLayoutGuide type="bottom" id="bi7-0t-5yU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np4-h9-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-E8-RBi">
                                <rect key="frame" x="0.0" y="194" width="600" height="406"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wql-kB-U0B">
                                <rect key="frame" x="232" y="518" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="7tx-5p-e5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.27686842" green="0.51058913559999997" blue="0.72923354129999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouchUp:" destination="QNV-yb-lai" eventType="touchUpInside" id="U9O-G3-Ug1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-bU-JyM">
                                <rect key="frame" x="535" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouchUp:" destination="Vdk-sc-6vf" eventType="touchUpInside" id="gRs-hg-f9q"/>
                                    <action selector="cancelButtonTouchUp:" destination="QNV-yb-lai" eventType="touchUpInside" id="uo6-vo-v6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-RZ-c1r">
                                <rect key="frame" x="16" y="20" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editLocationButtonTouchUp:" destination="QNV-yb-lai" eventType="touchUpInside" id="AnY-N7-3kF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="http://" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-pC-Byz">
                                <rect key="frame" x="16" y="58" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VZP-qf-zdf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.27223835759999998" green="0.50337455180000001" blue="0.71913253119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bi7-0t-5yU" firstAttribute="top" secondItem="wql-kB-U0B" secondAttribute="bottom" constant="52" id="2f3-oa-P8l"/>
                            <constraint firstItem="Mb0-bU-JyM" firstAttribute="baseline" secondItem="HAn-RZ-c1r" secondAttribute="baseline" id="3al-fv-nY6"/>
                            <constraint firstAttribute="trailing" secondItem="t0a-E8-RBi" secondAttribute="trailing" id="8DE-TH-pDb"/>
                            <constraint firstItem="RWU-pC-Byz" firstAttribute="leading" secondItem="HAn-RZ-c1r" secondAttribute="leading" id="AdC-v8-eSM"/>
                            <constraint firstItem="t0a-E8-RBi" firstAttribute="leading" secondItem="Np4-h9-bfd" secondAttribute="leading" id="Dv5-EH-7lj"/>
                            <constraint firstItem="Mb0-bU-JyM" firstAttribute="top" secondItem="R3l-sk-4QS" secondAttribute="bottom" id="Iuo-v5-hzO"/>
                            <constraint firstItem="RWU-pC-Byz" firstAttribute="top" secondItem="HAn-RZ-c1r" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyj-gw-Tzc"/>
                            <constraint firstItem="RWU-pC-Byz" firstAttribute="leading" secondItem="Np4-h9-bfd" secondAttribute="leadingMargin" id="XzR-7R-scV"/>
                            <constraint firstItem="t0a-E8-RBi" firstAttribute="top" secondItem="RWU-pC-Byz" secondAttribute="bottom" constant="8" symbolic="YES" id="cMU-VU-egj"/>
                            <constraint firstItem="RWU-pC-Byz" firstAttribute="centerX" secondItem="wql-kB-U0B" secondAttribute="centerX" id="ey8-vA-wdN"/>
                            <constraint firstItem="RWU-pC-Byz" firstAttribute="trailing" secondItem="Mb0-bU-JyM" secondAttribute="trailing" id="iuZ-2f-EjI"/>
                            <constraint firstItem="t0a-E8-RBi" firstAttribute="bottom" secondItem="bi7-0t-5yU" secondAttribute="top" id="oAC-CB-DP9"/>
                            <constraint firstItem="wql-kB-U0B" firstAttribute="centerX" secondItem="t0a-E8-RBi" secondAttribute="centerX" id="uog-MV-erP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Mb0-bU-JyM" id="Gnr-c3-BxZ"/>
                        <outlet property="mapView" destination="t0a-E8-RBi" id="ZSN-gh-lp9"/>
                        <outlet property="mediaURLtextField" destination="RWU-pC-Byz" id="4NN-ju-VQB"/>
                        <outlet property="submitButton" destination="wql-kB-U0B" id="q5i-QS-nqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGJ-ag-qmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="372"/>
        </scene>
        <!--Map-->
        <scene sceneID="EuD-60-deR">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="mlc-YC-onj" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daT-E2-ybW"/>
                        <viewControllerLayoutGuide type="bottom" id="cQO-ct-EiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VA0-qZ-oOU">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-hy-UYL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-2z-Nyv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="z7Y-J7-sk3">
                                        <connections>
                                            <action selector="logoutButtonTouchUp:" destination="mlc-YC-onj" id="XkC-Ph-iSs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TXd-OM-4VX"/>
                                    <barButtonItem image="pin" id="O0X-DE-aJo">
                                        <connections>
                                            <segue destination="Vdk-sc-6vf" kind="presentation" id="Ozu-kF-1yj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="mCW-kq-CPR">
                                        <connections>
                                            <action selector="reloadButtonTouchUp:" destination="mlc-YC-onj" id="g27-tZ-yP4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-XE-8Kd">
                                <rect key="frame" x="252" y="31" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5aI-2z-Nyv" secondAttribute="trailing" id="1CH-Vy-2Uz"/>
                            <constraint firstItem="VFq-XE-8Kd" firstAttribute="top" secondItem="daT-E2-ybW" secondAttribute="bottom" constant="11" id="228-0l-zQO"/>
                            <constraint firstItem="f6e-hy-UYL" firstAttribute="top" secondItem="5aI-2z-Nyv" secondAttribute="top" id="LKP-Q5-fI7"/>
                            <constraint firstItem="f6e-hy-UYL" firstAttribute="leading" secondItem="5aI-2z-Nyv" secondAttribute="leading" id="Nfi-fx-c9a"/>
                            <constraint firstItem="5aI-2z-Nyv" firstAttribute="centerX" secondItem="VFq-XE-8Kd" secondAttribute="centerX" id="NlY-k5-nAx"/>
                            <constraint firstItem="5aI-2z-Nyv" firstAttribute="top" secondItem="daT-E2-ybW" secondAttribute="bottom" id="RPU-uD-Bwq"/>
                            <constraint firstItem="f6e-hy-UYL" firstAttribute="trailing" secondItem="5aI-2z-Nyv" secondAttribute="trailing" id="aLt-lo-p8s"/>
                            <constraint firstAttribute="bottom" secondItem="f6e-hy-UYL" secondAttribute="bottom" id="jlT-UQ-Pvg"/>
                            <constraint firstItem="5aI-2z-Nyv" firstAttribute="leading" secondItem="VA0-qZ-oOU" secondAttribute="leading" id="ug3-3D-FXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="BmJ-12-yG3" userLabel="Map"/>
                    <connections>
                        <outlet property="locationButton" destination="O0X-DE-aJo" id="cFG-lq-MwB"/>
                        <outlet property="logoutButton" destination="z7Y-J7-sk3" id="ryK-Y4-ZGj"/>
                        <outlet property="mapView" destination="f6e-hy-UYL" id="5RW-AH-cTq"/>
                        <outlet property="refreshButton" destination="mCW-kq-CPR" id="OaX-6B-MzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pp-MH-qWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qtz-F9-XeM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="fHg-mL-E8t" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="obH-Og-WjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mlc-YC-onj" kind="relationship" relationship="viewControllers" id="6HD-te-UwX"/>
                        <segue destination="ZZF-cm-Mfx" kind="relationship" relationship="viewControllers" id="S5F-dz-yfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtD-Ly-L5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity_Logo.svg" width="939" height="1024"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Odb-WS-Jrc"/>
    </inferredMetricsTieBreakers>
</document>
